Microsoft Windows [Version 10.0.17134.83]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\M451N9>D:

D:\>md lab1

D:\>cd lab1

D:\lab1>md K

D:\lab1>cd K

D:\lab1\K>md N

D:\lab1\K>cd ..

D:\lab1>md KL

D:\lab1>cd KL

D:\lab1\KL>md NL

D:\lab1\KL>cd NL

D:\lab1\KL\NL>md P

D:\lab1\KL\NL>cd \

D:\>cd lab1

D:\lab1>md KM

D:\lab1>dir \s
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\

Файл не найден

D:\lab1>dir
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\lab1

19.09.2020  01:06    <DIR>          .
19.09.2020  01:06    <DIR>          ..
19.09.2020  01:04    <DIR>          K
19.09.2020  01:05    <DIR>          KL
19.09.2020  01:06    <DIR>          KM
               0 файлов              0 байт
               5 папок  597 901 905 920 байт свободно

D:\lab1>



(Перечень всех файлов при команде dir и ключе \s можно было не делать, так как у меня всё равно файлов в директориях)