Microsoft Windows [Version 10.0.17134.83]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\M451N9>D:

D:\>md LAB1

D:\>cd LAB1

D:\LAB1>md NL

D:\LAB1>cd NL

D:\LAB1\NL>copy con 123.doc
123^Z
Скопировано файлов:         1.

D:\LAB1\NL>cd..

D:\LAB1>copy con B.txt
B^Z
Скопировано файлов:         1.

D:\LAB1>copy con N.txt
N^Z
Скопировано файлов:         1.

D:\LAB1>dir/w
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\LAB1

[.]     [..]    B.txt   N.txt   [NL]
               2 файлов              2 байт
               3 папок  335 141 818 368 байт свободно

D:\LAB1>cd NL

D:\LAB1\NL>dir /w
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\LAB1\NL

[.]       [..]      123.doc
               1 файлов              3 байт
               2 папок  335 141 818 368 байт свободно

D:\LAB1\NL>copy D:\LAB1\NL\123.doc D:\LAB1\my.dat
Скопировано файлов:         1.

D:\LAB1\NL>cd..

D:\LAB1>dir /w
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\LAB1

[.]      [..]     B.txt    my.dat   N.txt    [NL]
               3 файлов              5 байт
               3 папок  335 141 806 080 байт свободно

D:\LAB1>ren *.dat 123.doc

D:\LAB1>dir /w
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\LAB1

[.]       [..]      123.doc   B.txt     N.txt     [NL]
               3 файлов              5 байт
               3 папок  335 141 728 256 байт свободно

D:\LAB1>copy 123.doc+B.txt+N.txt my.dat
123.doc
B.txt
N.txt
Скопировано файлов:         1.

D:\LAB1>dir /w
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\LAB1

[.]       [..]      123.doc   B.txt     my.dat    N.txt     [NL]
               4 файлов             11 байт
               3 папок  335 141 675 008 байт свободно

D:\LAB1>del 123.doc

D:\LAB1>ren *.txt *.cpp

D:\LAB1>dir /w
 Том в устройстве D имеет метку Desktop
 Серийный номер тома: B42A-F2C3

 Содержимое папки D:\LAB1

[.]      [..]     B.cpp    my.dat   N.cpp    [NL]
               3 файлов              8 байт
               3 папок  335 141 588 992 байт свободно

D:\LAB1>type my.dat
123BN